.account {
  padding: 0 12px;

  .form {
    :global {
      .za-cell:after {
        left: unset;
        border-top: unset;
        border-bottom: 1PX solid #e9e9e9;
      }
    }

    :global(.za-cell__content) {
      flex-direction: column;
      align-items: flex-start;
    }

    .error {
      color: red;
      justify-self: start;
    }
  }

  .btn {
    margin-top: 50px;
  }
}