@font-face {
  font-family: "iconfont";
  /* Project id 1281690 */
  src: url('//at.alicdn.com/t/c/font_1281690_2s89284506u.woff2?t=1675394575038') format('woff2'),
    url('//at.alicdn.com/t/c/font_1281690_2s89284506u.woff?t=1675394575038') format('woff'),
    url('//at.alicdn.com/t/c/font_1281690_2s89284506u.ttf?t=1675394575038') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

.shanchu:before {
  content: "\e68e";
}

.tianjia:before {
  content: "\e634";
}

.yanzhengma:before {
  content: "\e624";
}

.zhanghao:before {
  content: "\e678";
}

.mima:before {
  content: "\e8b2";
}

.wode:before {
  content: "\e8a0";
}

.zhangdan:before {
  content: "\eba4";
}

.tongji:before {
  content: "\e626";
}

.jiaotong:before {
  content: "\e601";
}

.riyong:before {
  content: "\e63f";
}

.canyin:before {
  content: "\e606";
}

.gongzi:before {
  content: "\e615";
}

.tuikuang:before {
  content: "\e69a";
}

.zhuanzhang:before {
  content: "\e640";
}

.licai:before {
  content: "\e641";
}

.gouwu:before {
  content: "\e899";
}

.jiangjin:before {
  content: "\e62f";
}

.xuexi:before {
  content: "\e609";
}

.qita:before {
  content: "\e6c9";
}

.renqing:before {
  content: "\e607";
}

.lvxing:before {
  content: "\e756";
}

.yiliao:before {
  content: "\e99a";
}

.fushi:before {
  content: "\e60a";
}

.weixin:before {
  content: "\e60d";
}

.weibo:before {
  content: "\e6af";
}

.QQ:before {
  content: "\e61d";
}

.fangzi:before {
  content: "\e60f";
}