.detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 12px 24px 0 24px;
}

.card {
  border-radius: 12px;
  background-color: #fff;
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .type {
    padding: 24px 0 12px 0;

    span:nth-of-type(1) {
      display: inline-block;
      width: 24px;
      height: 24px;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 24px;
      margin-right: 8px;
    }

    .expense {
      background-color: #6fb7ff;
    }

    .income {
      background-color: rgb(236, 190, 37);
    }

    .iconfont {
      font-size: 16px;

      span {
        font-size: 14px;
        width: auto;
        margin: 0;
      }
    }
  }

  .amount {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 24px;
  }

  .info {
    width: 100%;
    font-size: 14px;
    text-align: left;

    .time,
    .remark {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 12px;

      span:nth-of-type(1) {
        flex: 3;
        color: rgba(0, 0, 0, 0.5)
      }

      span:nth-of-type(2) {
        flex: 9;
      }
    }

    .remark {
      span:nth-of-type(2) {
        color: rgba(0, 0, 0, 0.9)
      }
    }
  }

  .operation {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;

    .van-icon {
      margin-right: 4px;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      // flex: 1
    }

    span:nth-of-type(1) {
      color: red;
    }
  }
}